---
title: Jamie Reeve | Home
layout: default
---
<div class="blurb">
	<h1>Jamie Reeve</h1>
	<h3>Pithy sub-title</h3>
	<p>If you landed here hoping to find a biography of the renowned strongman <a href="https://en.wikipedia.org/wiki/Jamie_Reeves">Jamie Reeves</a>, then the letter 's' may be stuck on your keyboard. &nbsp;A can of compressed air could help with that.</p>

	<p>This site was originally intended to park my "name" domain while I thought of something more useful to do with it. Then I realised that any other project I work on with have it's own URL, so this one can only really be about me.</p>

	<p>Therefore it's going to be short and sweet. A smattering of life facts alongside a predictably infrequent blog of random ramblings</p>
</div><!-- /.blurb -->
